# EmlakIsletmeleri

./: EmlakIsletmeleri_LeventAksoy.sln
Business/: BLL.csproj
Business/Abstract/: ICustomerService.cs  IPropertySaleService.cs  IPropertyService.cs  IRealEstateAgentSalesService.cs  IService.cs  IWorkplaceService.cs
Business/Concrete/: CustomerService.cs  PropertySaleService.cs  PropertyService.cs  RealEstateAgentSalesService.cs  WorkplaceService.cs
DataAccess/: DAL.csproj
DataAccess/Abstract/: ICustomerRepository.cs  IPropertyRepository.cs  IPropertySaleRepository.cs  IRealEstateAgentSalesRepository.cs  IRepository.cs  IWorkplaceRepository.cs  PropertyFilterCriteria.cs
DataAccess/Concrete/: OracleContext.cs
DataAccess/Concrete/EfCore/: CustomerRepository.cs  EfContext.cs  GenericRepository.cs  PropertyRepository.cs  PropertySaleRepository.cs  RealEstateAgentSalesRepository.cs  WorkplaceRepository.cs
DataAccess/Migrations/: 20240702231718_initCreate.Designer.cs  20240702231718_initCreate.cs  EfContextModelSnapshot.cs
EmlakIsletmeleri/: CrystalReportViewerForm.Designer.cs  CrystalReportViewerForm.cs  EmlakIsletmeleri.csproj  FormCustomer.Designer.cs  FormCustomer.cs  FormDeal.Designer.cs  FormDeal.cs  FormDeal.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMsg.Designer.cs  FormMsg.cs  FormProperty.Designer.cs  FormProperty.cs  FormProperty.resx  FormReport.Designer.cs  FormReport.cs  FormReport.resx  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  FormWorkplace.Designer.cs  FormWorkplace.cs  FormWorkplace.resx  Program.cs  Template.Designer.cs  Template.cs  Template.resx
EmlakIsletmeleri/Lib/: AppVariables.cs  Lib.cs  SeedData.cs
EmlakIsletmeleri/Properties/: Resources.Designer.cs
Entity/: Customer.cs  Property.cs  PropertySale.cs  RealEstateAgentSales.cs  Workplace.cs
